.search
  +span-columns(8)
  +shift(2)

.content
  margin-top: 20px

.material
  text-align: center
  +span-columns(4)
  &:nth-child(3)
    +omega
  button
    width: 100%
    height: 150px
    background: green
    color: white
    margin-bottom: 15px

.material-submit
  text-align: center

.search-button
  display: inline-block
