body
  font-family: 'Droid Sans', 'Helvetica Neue', Arial, sans-serif
  background: #f5f5f5
  color: #333

.container
  +outer-container

a, button
  text-decoration: none
  +transition(all 0.2s)

a, input, button
  outline: none

button
  border: 0

ul, h1, h2, h3, h4, h5, h6
  +reset-margins
