header
  background: white

.logo
  float: left
  padding: 20px 0

.menu
  float: right
  padding: 20px 0
  li
    list-style: none
  a
    padding: 8px 10px
    margin-top: 10px
    background: #8dc63f
    display: inline-block
    color: white
    border-radius: 4px
    &:hover
      opacity: 0.6
